apiVersion: v1
kind: Service
metadata:
  name: quizloom-frontend-service
  namespace: quizloom
spec:
  selector:
    app: quizloom-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
